<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewSong"
        android:scaleType="fitXY"
        android:src="@drawable/hinh_lay_la_lay"
        android:layout_width="140dp"
        android:layout_height="120dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_toLeftOf="@id/textViewTotalTime"
        android:layout_toRightOf="@id/imageViewSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toTopOf="@id/textViewSinger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/textViewName"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:text="The Long Steady March of Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <TextView
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewTotalTime"
            android:id="@+id/textViewSinger"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="ROZKOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_marginLeft="5dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSinger"
            android:id="@+id/textViewTotalTime"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            android:text="02:42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageSettings"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/arrow_down_float"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>